<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="hikerpig,hikerpigwinnie@gmail.com"><title>浏览器中的字体信息测量 · HP goes FE</title><meta name="description" content="用简单的工具函数获取字符的宽高"><meta name="keywords" content="浏览器,字体"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/avatar.jpeg" class="sidebar__avatar"><h3 title><a href="/">HP goes FE</a></h3><div class="description"><p>Note for everything</p></div></div></div><ul class="social-links"><li><a href="http://github.com/hikerpig"><i class="fa fa-github"></i></a></li></ul><div class="sidebar-nav animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></div></div></div><div class="footer"><a target="_blank" href="/"><span>Theme by  </span></a><a href="https://github/hikerpig">Hikerpig </a><span>forked from </span><a href="https://github.com/Ben02/hexo-theme-Anatole">Anatole</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo</a></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div id="toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么同样的-font-size-文字高度不一样"><span class="toc-text">为什么同样的 font-size ，文字高度不一样？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码片段"><span class="toc-text">代码片段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-canvas-度量文字宽度"><span class="toc-text">使用 canvas 度量文字宽度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建临时-dom-元素用于度量高度"><span class="toc-text">创建临时 dom 元素用于度量高度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#稍微不那么简单但准确的方法"><span class="toc-text">稍微不那么简单但准确的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基于-canvas-的-fontmetrics"><span class="toc-text">基于 canvas 的 FontMetrics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#opentype.js"><span class="toc-text">opentype.js</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></div><div class="post animated fadeInDown"><div class="post-title"><h1><a>浏览器中的字体信息测量</a></h1></div><div class="post-content"><blockquote>
<p>题图来自 http://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align</p>
</blockquote>
<h1 id="为什么同样的-font-size-文字高度不一样">为什么同样的 font-size ，文字高度不一样？</h1>
<p>每个字体在设计的时候，都是基于一个 <a href="http://designwithfontforge.com/zh-CN/The_EM_Square.html" target="_blank" rel="noopener">EM Square</a>，这是活字印刷中字模的高度。</p>
<blockquote>
<p>在数字化字体中，em 是空间的数字化定义总量。在OpenType字体中，UPM或em大小通常是1000单位。在TrueType字体中，UPM约定是2的幂，通常是1024或2048。</p>
</blockquote>
<p>实际情况中，许多字体的内容高度其实是比 em box 要大的。</p>
<p>同是 <code>font-size: 30px</code> 情况下，此处的 Noto Sans JP 的字体空间就比 Kosugi Maru 要高。而且在字体框内，垂直方向上还有留白。</p>
<img src="//images-hikerpig.oss-cn-beijing.aliyuncs.com/image/fonts/noto-sans-jp-1.jpg" alt="undefined" title="undefined">
<img src="//images-hikerpig.oss-cn-beijing.aliyuncs.com//image/fonts/kosugi-maru-1.jpg" alt="undefined" title="undefined">
<p>垂直方向留白大小的计算公式，可以由字体文件中的定义得到：</p>
<blockquote>
<p>internal leading = ascent - descent - EM_size</p>
</blockquote>
<h1 id="代码片段">代码片段</h1>
<p>可以在<a href="https://jsfiddle.net/hikerpig/xkt3o4sd/4/" target="_blank" rel="noopener">这个 fiddle</a> 里看到结果。</p>
<h2 id="使用-canvas-度量文字宽度">使用 canvas 度量文字宽度</h2>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMetricsByCanvas</span>(<span class="hljs-params">canvas, str, font</span>) </span>&#123;
  <span class="hljs-keyword">const</span> ctx = canvas.getContext(<span class="hljs-string">'2d'</span>)
  ctx.font = font
  <span class="hljs-built_in">console</span>.log(str, font, ctx.measureText(str))
&#125;

<span class="hljs-built_in">window</span>.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">const</span> canvas = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'canvas'</span>)
  <span class="hljs-built_in">document</span>.body.appendChild(canvas)
  <span class="hljs-built_in">window</span>.canvas = canvas

  getMetricsByCanvas(canvas, <span class="hljs-string">'字'</span>, <span class="hljs-string">'30px  Noto Sans JP'</span>) <span class="hljs-comment">// 字 30px  Noto Sans JP TextMetrics &#123;width: 30&#125;</span>
&#125;</code></pre>
<p>不过此 API 是拿不到字符的高度的。就有一些比较黑的方法来估算字体的内容高度，例如使用大写字母 'M' 的宽度作为内功高度的近似。这些技巧其实都与字形设计的惯例有关，在拉丁字母中，'M' 是字形最为饱满和方正的字符，高度与宽度近似。</p>
<p>不过明显这个惯例对于以上两个日文字体<em>并不适用</em>。</p>
<p>汉字因为字形多数为饱满的方块字，用宽度去估计内容高度其实更容易，例如 '人' 和 '口' 就很好用。</p>
<h2 id="创建临时-dom-元素用于度量高度">创建临时 dom 元素用于度量高度</h2>
<p>能拿到更全的字形盒信息</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMetricsBySpan</span>(<span class="hljs-params">str, font</span>) </span>&#123;
  <span class="hljs-keyword">var</span> d = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">"span"</span>);
  d.style.font = font;
  d.textContent = str;
  <span class="hljs-built_in">document</span>.body.appendChild(d);
  <span class="hljs-keyword">const</span> emHeight = d.offsetHeight;
  <span class="hljs-keyword">const</span> emWidth = d.offsetWidth;

  <span class="hljs-built_in">console</span>.log(str, font, &#123; emWidth, emHeight &#125;)

  <span class="hljs-built_in">document</span>.body.removeChild(d);
&#125;

getMetricsBySpan(<span class="hljs-string">'字'</span>, <span class="hljs-string">'30px  Noto Sans JP'</span>) <span class="hljs-comment">// 字 30px  Noto Sans JP &#123;emWidth: 30, emHeight: 45&#125;</span></code></pre>
<h1 id="稍微不那么简单但准确的方法">稍微不那么简单但准确的方法</h1>
<h2 id="基于-canvas-的-fontmetrics">基于 canvas 的 FontMetrics</h2>
<p><a href="https://github.com/soulwire/FontMetrics" target="_blank" rel="noopener">FontMetrics</a> 这个库，先清空 canvas，将文字渲染至 canvas 上，然后逐行统计 canvas 上的像素，由此可以知道文字的上下内容边界，再与 font size 换算，便可以得到字符的高度。</p>
<h2 id="opentype.js">opentype.js</h2>
<figure>
<img src="https://camo.githubusercontent.com/2eae816a7d7ec3155c6136a50cc7a939eee608ca/68747470733a2f2f7261772e6769746875622e636f6d2f6f70656e747970656a732f6f70656e747970652e6a732f6d61737465722f672f68656c6c6f2d776f726c642e706e67" alt><figcaption>opentype.js</figcaption>
</figure>
<p><a href="https://opentype.js.org/" target="_blank" rel="noopener">opentype.js</a> 是一个优秀的解析 OpenType 字体的 js 库。以 ArrayBuffer 传入字体的数据，解析出所有 OpenType 标准数据，完全可以基于此写出符合自己需求的排版引擎。</p>
<pre><code class="hljs typescript"><span class="hljs-keyword">const</span> font = parse(buffer)
<span class="hljs-keyword">const</span> g = font.charToGlyph(<span class="hljs-string">'字'</span>)
<span class="hljs-keyword">const</span> bb = g.getBoundingBox()  <span class="hljs-comment">// 得出 &#123; x1, x2 , y1, y2 &#125;</span></code></pre>
<h1 id="参考">参考</h1>
<p><a href="https://stackoverflow.com/questions/1134586/how-can-you-find-the-height-of-text-on-an-html-canvas" target="_blank" rel="noopener">SO 上的一个问题</a></p>
<p><a href="https://www.freetype.org/freetype2/docs/glyphs/glyphs-3.html" target="_blank" rel="noopener">FreeType Glyph Metrics</a></p>
<p><a href="https://www.html5rocks.com/en/tutorials/canvas/texteffects/#toc-text-shadow-clipping" target="_blank" rel="noopener">Typographic effects in canvas</a></p>
<p><a href="http://iamvdo.me/en/blog/css-font-metrics-line-height-and-vertical-align" target="_blank" rel="noopener">Deep dive CSS: font metrics, line-height and vertical-align</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-11-15</span><i class="fa fa-tag"></i><a href="/categories/前端/" title="前端" class="tag">前端 </a><a href="/tags/浏览器/" title="浏览器" class="tag">浏览器 </a><a href="/tags/字体/" title="字体" class="tag">字体 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://hikerpig.github.io/2018/11/15/2018-11-15-font-metrics-in-browser/,HP goes FE,浏览器中的字体信息测量,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2018/12/22/2018-12-22-svg-blur-and-css-text-shadow/" title="CSS 中的两种模糊半径" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2018/08/26/2018-08-26-beware-of-svg-transform/" title="SVG 元素的自定义  transform origin" class="btn">下一篇</a></li></ul></div><div id="comments"><div id="gitalk-container"></div></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '0b21579fda2f1d2e73f4',
  clientSecret: 'abc0351a314cc46bb3d58b6dad62c670c2d1e8f9',
  repo: 'hikerpig.github.io',
  owner: 'hikerpig',
  admin: 'hikerpig',
  labels: ['Gitalk'],
  id: '2018/11/15/2018-11-15-font-metrics-in-browser/',
  title: '浏览器中的字体信息测量',
  // facebook-like distraction free mode
  distractionFreeMode: false
})

gitalk.render('gitalk-container')
</script></div></div></div></div><script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery.appear"></script><!-- Global site tag (gtag.js) - Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-49433257-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-49433257-1');
</script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0/dist/mermaid.min.js"></script><script>if (window.mermaid) {
  mermaid.initialize({theme: "default"});
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.13.1/styles/atom-one-dark.css"><script src="https://cdn.jsdelivr.net/npm/highlight.js@9.13.1/lib/highlight.js"></script><script>hljs.initHighlightingOnLoad();
</script></body></html>