<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><!-- redirect to new site--><meta http-equiv="refresh" content="0; url=https://www.hikerpig.cn/2020-10-14-zsh-zimfw-setup/"><meta http-equiv="caconical" content="0; url=https://www.hikerpig.cn/2020-10-14-zsh-zimfw-setup/"><link rel="canonical" href="https://www.hikerpig.cn/2020-10-14-zsh-zimfw-setup/"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="hikerpig,hikerpigwinnie@gmail.com"><title>使用 zimfw 作为 zsh 配置框架 · HP goes FE</title><meta name="description" content="使用 zimfw 替换 oh-my-zsh，提升 zsh 启动速度"><meta name="keywords" content="折腾,zsh"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.1.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/avatar.jpeg" class="sidebar__avatar"><h3 title=""><a href="/">HP goes FE</a></h3><div class="description"><p>Note for everything</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/hikerpig"><i class="fa fa-github"></i></a></li></ul><div class="sidebar-nav animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="https://blog.hikerpig.cn/wiki/" target="_blank">Wiki</a></li></div><div class="information"><div class="back_btn"><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></div></div></div><div class="footer"><a target="_blank" href="/"><span>Theme by  </span></a><a target="_blank" rel="noopener" href="https://github/hikerpig">Hikerpig </a><span>forked from </span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole">Anatole</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo</a></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div id="toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%8A%A0%E8%BD%BD"><span class="toc-text">插件加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E8%A7%82%E5%92%8C%E4%B8%BB%E9%A2%98"><span class="toc-text">外观和主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE"><span class="toc-text">一些配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-text">参考文章</span></a></li></ol></div><div class="post animated fadeInDown"><div class="post-title"><h1><a>使用 zimfw 作为 zsh 配置框架</a></h1></div><div class="post-info"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-10-14</span><i class="fa fa-tag"></i><a href="/categories/工具/" title="工具" class="tag">工具 </a><a href="/tags/折腾/" title="折腾" class="tag">#折腾 </a><a href="/tags/zsh/" title="zsh" class="tag">#zsh </a></div></div></div><div class="post-content"><p>之前使用 oh-my-zsh 的自带 git/nvm 等插件有时候有性能问题，同时据说其框架本身相比其他一些主打速度的配置框架(prezto/zimfw 等)也会慢一点。</p>
<p>稍微折腾了一下，使用 <a target="_blank" rel="noopener" href="https://github.com/zimfw/zimfw">zimfw</a> 作为 zsh 配置框架，它在<a target="_blank" rel="noopener" href="https://github.com/zimfw/zimfw/wiki/Speed">速度</a>和可配置性间达到了很好的平衡。</p>
<p>个人切换后，试了下跑 zprof，启动时间只有原先的一半，度量方式参考 <a target="_blank" rel="noopener" href="https://stevenvanbael.com/profiling-zsh-startup">Profiling zsh startup time</a>。</p>
<h2 id="插件加载">插件加载</h2>
<p>用上<a target="_blank" rel="noopener" href="https://github.com/zimfw/zimfw/wiki/Modules">自带的模块</a>和<a target="_blank" rel="noopener" href="https://github.com/zsh-users/">zsh-users</a>里一些优秀的插件，就已经有很好的表现，其中 zsh-users/zsh-autosuggestions 和 zsh-users/zsh-syntax-highlighting 能让 zsh 也有类似于 fish 一样友好的代码高亮反馈和输入自动补全功能。zimfw 比较友好的一点就在于默认配置（使用其提供的安装脚本）里给出的组合就已经很棒了。</p>
<p>添加插件的方式与 oh-my-zsh 不太一样，后者需要把插件添加到指定的 plugins 目录（一般为 clone repo 或者拷贝文件），然后在 <code>.zshrc</code> 文件里 <code>plugins=()</code> 数组里添加插件名。</p>
<p>而 zimfw 的方式则稍微方便一点，除了类似后者的方式外，还可以不用手动操作目录而是在 <code>.zimrc</code> 文件中添加模块名（一般为 github 上的 user/repo 名），可在 <a target="_blank" rel="noopener" href="https://github.com/unixorn/awesome-zsh-plugins">awesome-zsh-plugins</a> 里寻找合适插件，多数与配置框架无关(可以不局限在 oh-my-zsh 提供的插件目录里)。</p>
<p>修改配置文件后，使用命令 <code>zimfw install</code> 下载并编译插件(会使用 zsh builtin 的 <code>zcompile</code> 将 <code>.zsh</code> 文件编译为 <code>.zwc</code> 字节码，提高下次加载的速度)，打开新 shell 时新插件生效。</p>
<h2 id="外观和主题">外观和主题</h2>
<p>zimfw 的主题远不如 oh-my-zsh 丰富，自己的 gallery 里都是偏向极简的风格，不过我们可以自己找一些成熟的主题 <a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k">powerlevel10k</a> 使用，带有问答式的新手配置指导，功能丰富，推荐使用。</p>
<h2 id="一些配置">一些配置</h2>
<p><code>~/.zimrc</code></p>
<figure class="highlight zsh"><table><tr><td class="code"><pre><code class="hljs zsh"><span class="hljs-comment"># Start configuration added by Zim install &#123;&#123;&#123;</span><br><span class="hljs-comment"># -------</span><br><span class="hljs-comment"># Modules</span><br><span class="hljs-comment"># -------</span><br><span class="hljs-comment"># Sets sane Zsh built-in environment options.</span><br>zmodule environment<br><span class="hljs-comment"># Applies correct bindkeys for input events.</span><br>zmodule input<br><span class="hljs-comment"># Sets a custom terminal title.</span><br>zmodule termtitle<br><span class="hljs-comment"># Utility aliases and functions. Adds colour to ls, grep and less.</span><br>zmodule utility<br>zmodule directory<br><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Prompt</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Exposes git repository status information to prompts.</span><br>zmodule git-info<br><br><span class="hljs-comment"># Theme</span><br>zmodule romkatv/powerlevel10k<br><br><span class="hljs-comment"># Additional completion definitions for Zsh.</span><br>zmodule zsh-users/zsh-completions<br><span class="hljs-comment"># Enables and configures smart and extensive tab completion.</span><br><span class="hljs-comment"># completion must be sourced after zsh-users/zsh-completions</span><br>zmodule completion<br><span class="hljs-comment"># Fish-like autosuggestions for Zsh.</span><br>zmodule zsh-users/zsh-autosuggestions<br><span class="hljs-comment"># Fish-like syntax highlighting for Zsh.</span><br><span class="hljs-comment"># zsh-users/zsh-syntax-highlighting must be sourced after completion</span><br>zmodule zsh-users/zsh-syntax-highlighting<br><span class="hljs-comment"># Fish-like history search (up arrow) for Zsh.</span><br><span class="hljs-comment"># zsh-users/zsh-history-substring-search must be sourced after zsh-users/zsh-syntax-highlighting</span><br>zmodule zsh-users/zsh-history-substring-search<br><span class="hljs-comment"># &#125;&#125;&#125; End configuration added by Zim install</span><br><br><span class="hljs-comment"># Custom 个人推荐的插件</span><br>zmodule DarrinTisdale/zsh-aliases-exa<br>zmodule zsh-users/zaw<br>zmodule wookayin/fzf-fasd<br></code></pre></td></tr></table></figure>
<p>介绍一些程序和插件:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011327993">快速跳转工具--FASD 简单介绍</a></li>
</ul>
<h2 id="参考文章">参考文章</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jkg.tw/p2876/">打造屬於你自己的極速 Shell「iTerm + zsh + zim + powerlevel10k」</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/starbugs/%E6%89%93%E9%80%A0-10x-engineer-zsh-shell-97e40db76391">打造 10X Engineer Shell 工作環境. SRE 討生活篇 | by smalltown | Starbugs Weekly 星巴哥技術專欄 | Medium</a></li>
<li><a target="_blank" rel="noopener" href="https://htr3n.github.io/2018/07/faster-zsh">Faster and enjoyable ZSH</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.spencerwoo.com/2020/07/remove-nvm-to-speed-up-zsh/">Quit using nvm：快删掉这个占据 Zsh 启动时间一半的怪物！ - Spencer's Blog</a></li>
</ul>
</div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://hikerpig.github.io/2020/10/14/2020-10-14-zsh-zimfw-setup/,HP goes FE,使用 zimfw 作为 zsh 配置框架,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2020/09/04/2020-09-04-Hiding-My-Heart/" title="Hiding My Heart 🎵" class="btn">下一篇</a></li></ul></div><div id="comments"><div id="gitalk-container"></div></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '0b21579fda2f1d2e73f4',
  clientSecret: 'abc0351a314cc46bb3d58b6dad62c670c2d1e8f9',
  repo: 'hikerpig.github.io',
  owner: 'hikerpig',
  admin: 'hikerpig',
  labels: ['Gitalk'],
  id: '2020/10/14/2020-10-14-zsh-zimfw-setup/',
  title: '使用 zimfw 作为 zsh 配置框架',
  // facebook-like distraction free mode
  distractionFreeMode: false
})

gitalk.render('gitalk-container')
</script></div></div></div></div><script src="//unpkg.com/jquery/dist/jquery.min.js"></script><script src="//unpkg.com/jquery.appear"></script><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-49433257-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-49433257-1');
</script><script src="//unpkg.com/mermaid@8.6.3/dist/mermaid.min.js"></script><script>if (window.mermaid) {
  mermaid.initialize({theme: "default"});
}</script><link rel="stylesheet" href="https://unpkg.com/highlight.js@9.18.1/styles/atom-one-dark.css"><script src="https://unpkg.com/highlight.js@9.18.1/lib/highlight.js"></script><script>hljs.initHighlightingOnLoad();
</script></body><link rel="stylesheet" href="https://unpkg.com/marka-js@latest/dist/marka.css"><script src="https://unpkg.com/marka-js@latest/dist/marka-js.umd.js" onload="marka.onScriptLoaded(this)"></script><style>:scope {
  --marka-link-color: #f77f35;
}
.marka-link::after {
  vertical-align: baseline;
}
</style><script type="text/javascript">window.addEventListener("DOMContentLoaded", function () {
  marka.init({
    container: ".post",
  });
});</script></html>