<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="hikerpig,hikerpigwinnie@gmail.com"><title>用 Jest 单元测试基于 Vue 的项目 · HP goes FE</title><meta name="description" content="为一个基于 Vue 的项目搭建测试框架，有两个比较成熟的选择，Mocha + Webpack + Karma，或是 Jest。
前者也是 vue-cli 默认脚手架里的测试方案，我们之前的项目也用了它，实际使用起来，感觉成也 Karma，败也 Karma，配置起来不是很顺手，导致测试必须在完整打包后"><meta name="keywords" content="Test,Vue"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/avatar.jpeg" class="sidebar__avatar"><h3 title=""><a href="/">HP goes FE</a></h3><div class="description"><p>Note for everything</p></div></div></div><ul class="social-links"><li><a href="http://github.com/hikerpig" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="sidebar-nav animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></div></div></div><div class="footer"><a target="_blank" href="/"><span>Theme by  </span></a><a href="https://github/hikerpig" target="_blank" rel="noopener">Hikerpig </a><span>forked from </span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener">Anatole</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo</a></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div id="toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写测试"><span class="toc-text">写测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#测试-vue-组件"><span class="toc-text">测试 Vue 组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拦截网络请求"><span class="toc-text">拦截网络请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拦截定时器"><span class="toc-text">拦截定时器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义-mock"><span class="toc-text">自定义 Mock</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调试测试"><span class="toc-text">调试测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-vscode-启动测试"><span class="toc-text">使用 VSCode 启动测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过调试协议连接进程"><span class="toc-text">通过调试协议连接进程</span></a></li></ol></li></ol></div><div class="post animated fadeInDown"><div class="post-title"><h1><a>用 Jest 单元测试基于 Vue 的项目</a></h1></div><div class="post-info"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-04-06</span><i class="fa fa-tag"></i><a href="/categories/前端/" title="前端" class="tag">前端 </a><a href="/tags/Test/" title="Test" class="tag">Test </a><a href="/tags/Vue/" title="Vue" class="tag">Vue </a></div></div></div><div class="post-content"><p>为一个基于 Vue 的项目搭建测试框架，有两个比较成熟的选择，Mocha + Webpack + Karma，或是 Jest。</p>
<p>前者也是 vue-cli 默认脚手架里的测试方案，我们之前的项目也用了它，实际使用起来，感觉成也 Karma，败也 Karma，配置起来不是很顺手，导致测试必须在完整打包后才能进行，测试时间随着用例增加飞速增长。而且调试单个测试用例的时候冷启动时间太长。</p>
<p>最后采用了功能强大的 Jest。</p>
<h2 id="写测试">写测试</h2>
<h3 id="测试-vue-组件">测试 Vue 组件</h3>
<p>参见 Vue Cookbook 中关于<a href="https://vuejs.org/v2/cookbook/unit-testing-vue-components.html" target="_blank" rel="noopener">单元测试</a>的一章，以及 <a href="https://vue-test-utils.vuejs.org/en/" target="_blank" rel="noopener">vue test-utils 的文档</a> 。</p>
<h3 id="拦截网络请求">拦截网络请求</h3>
<p>由于目前请求都通过 axios，可以简单地通过对 axios 对象的劫持来实现这一需求，考虑 <a href="https://github.com/ctimmerm/axios-mock-adapter" target="_blank" rel="noopener">axios-mock-adapter</a> 插件。</p>
<h3 id="拦截定时器">拦截定时器</h3>
<p>看Jest 文档的 <a href="https://facebook.github.io/jest/docs/en/timer-mocks.html" target="_blank" rel="noopener">Timer Mocks</a> 一章。</p>
<h3 id="自定义-mock">自定义 Mock</h3>
<p>采用 Jest 一方面是因为它具有很方便的 Mock 方案，框架会自动探测 <code>__mocks__</code> 文件夹中的文件，例如如果新建 <code>__mocks__/axios.js</code>，测试中所有源码的 <code>require('axios')</code> 返回的对象都会是该文件的导出内容。详见文档中的 <a href="https://facebook.github.io/jest/docs/en/manual-mocks.html" target="_blank" rel="noopener">Manual Mocks</a> 一章。</p>
<h2 id="调试测试">调试测试</h2>
<p>以在 VSCode 中 Debug 的配置为例，以下为 <code>.vscode/launch.json</code> 示例，参考文章<a href="https://segmentfault.com/a/1190000011852541" target="_blank" rel="noopener">《在VS Code中调试Jest单元测试》</a>：</p>
<pre><code class="hljs json">&#123;
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"0.2.0"</span>,
  <span class="hljs-attr">"configurations"</span>: [
    &#123;
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"node"</span>,
      <span class="hljs-attr">"request"</span>: <span class="hljs-string">"launch"</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Debug Current Jest Test"</span>,
      <span class="hljs-attr">"program"</span>: <span class="hljs-string">"$&#123;workspaceRoot&#125;/node_modules/jest/bin/jest"</span>,
      <span class="hljs-attr">"cwd"</span>: <span class="hljs-string">"$&#123;workspaceRoot&#125;"</span>,
      <span class="hljs-attr">"env"</span>: &#123;
        <span class="hljs-attr">"NODE_ENV"</span>: <span class="hljs-string">"test"</span>
      &#125;,
      <span class="hljs-attr">"args"</span>: [<span class="hljs-string">"--runInBand"</span>, <span class="hljs-string">"--env=jsdom"</span>, <span class="hljs-string">"$&#123;fileBasename&#125;"</span>],
      <span class="hljs-attr">"runtimeArgs"</span>: [
        <span class="hljs-string">"--inspect-brk"</span>,
      ],
      <span class="hljs-attr">"sourceMaps"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">"console"</span>: <span class="hljs-string">"integratedTerminal"</span>,
      <span class="hljs-attr">"internalConsoleOptions"</span>: <span class="hljs-string">"neverOpen"</span>,
    &#125;,
    &#123;
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"node"</span>,
      <span class="hljs-attr">"request"</span>: <span class="hljs-string">"attach"</span>,
      <span class="hljs-attr">"stopOnEntry"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Attach to node inspect-brk"</span>,
      <span class="hljs-attr">"port"</span>: <span class="hljs-number">9229</span>
    &#125;,
  ]
&#125;</code></pre>
<h3 id="使用-vscode-启动测试">使用 VSCode 启动测试</h3>
<p>args 中的 <code>--runInBand</code> 和 <code>--env=jsdom</code> 都是 Jest 的配置项，详细的可查阅 <a href="https://facebook.github.io/jest/docs/en/cli.html" target="_blank" rel="noopener">jest cli 文档</a></p>
<p><code>${fileBasename}</code> 为 VSCode 配置提供的变量，在此处表明只让 Jest 运行当前打开文件描述的用例。</p>
<h3 id="通过调试协议连接进程">通过调试协议连接进程</h3>
<p>可以不通过 VSCode，而是直接使用命令 <code>node --inspect=9229 --inspect-brk ./node_modules/.bin/jest  --runInBand</code> 运行 jest，</p>
<p>第二个配置(request 为 'attach')，连接一个开放 9229 为调试端口的已经在运行的 node 进程。</p>
<p>此种方式可选择其他实现了远程调试协议的IDE（例如 Webstorm）或浏览器（例如 <a href="https://zhuanlan.zhihu.com/p/30264842" target="_blank" rel="noopener">chrome://inspect</a> ）来实现断点调试等功能。</p>
<p>关于 Inspector 协议可看<a href="https://zhuanlan.zhihu.com/p/30264842" target="_blank" rel="noopener">此文章</a>。</p>
</div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://hikerpig.github.io/2018/04/06/2018-04-06-Write-Vue-Tests-in-Jest/,HP goes FE,用 Jest 单元测试基于 Vue 的项目,;" target="_blank" rel="noopener" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2018/05/03/2018-05-03-Try-Rust-Webassemly/" title="Try Rust WebAssembly" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2018/04/02/2018-04-02-Customize-Error-in-Typescript/" title="在 Typescript 中继承 Error 对象" class="btn">下一篇</a></li></ul></div><div id="comments"><div id="gitalk-container"></div></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '0b21579fda2f1d2e73f4',
  clientSecret: 'abc0351a314cc46bb3d58b6dad62c670c2d1e8f9',
  repo: 'hikerpig.github.io',
  owner: 'hikerpig',
  admin: 'hikerpig',
  labels: ['Gitalk'],
  id: '2018/04/06/2018-04-06-Write-Vue-Tests-in-Jest/',
  title: '用 Jest 单元测试基于 Vue 的项目',
  // facebook-like distraction free mode
  distractionFreeMode: false
})

gitalk.render('gitalk-container')
</script></div></div></div></div><script src="//unpkg.com/jquery/dist/jquery.min.js"></script><script src="//unpkg.com/jquery.appear"></script><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-49433257-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-49433257-1');
</script><script src="//unpkg.com/mermaid@8.6.3/dist/mermaid.min.js"></script><script>if (window.mermaid) {
  mermaid.initialize({theme: "default"});
}</script><link rel="stylesheet" href="https://unpkg.com/highlight.js@9.18.1/styles/atom-one-dark.css"><script src="https://unpkg.com/highlight.js@9.18.1/lib/highlight.js"></script><script>hljs.initHighlightingOnLoad();
</script></body></html>