<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><!-- redirect to new site--><meta http-equiv="refresh" content="0; url=https://www.hikerpig.cn/2018-04-02-Customize-Error-in-Typescript/"><meta http-equiv="caconical" content="0; url=https://www.hikerpig.cn/2018-04-02-Customize-Error-in-Typescript/"><link rel="canonical" href="https://www.hikerpig.cn/2018-04-02-Customize-Error-in-Typescript/"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="hikerpig,hikerpigwinnie@gmail.com"><title>在 Typescript 中继承 Error 对象 · HP goes FE</title><meta name="description" content="跨过 Error 继承的坑"><meta name="keywords" content="Javascript,Typescript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.1.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/avatar.jpeg" class="sidebar__avatar"><h3 title=""><a href="/">HP goes FE</a></h3><div class="description"><p>Note for everything</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/hikerpig"><i class="fa fa-github"></i></a></li></ul><div class="sidebar-nav animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="https://blog.hikerpig.cn/wiki/" target="_blank">Wiki</a></li></div><div class="information"><div class="back_btn"><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></div></div></div><div class="footer"><a target="_blank" href="/"><span>Theme by  </span></a><a target="_blank" rel="noopener" href="https://github/hikerpig">Hikerpig </a><span>forked from </span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole">Anatole</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo</a></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h1><a>在 Typescript 中继承 Error 对象</a></h1></div><div class="post-info"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-04-02</span><i class="fa fa-tag"></i><a href="/categories/前端/" title="前端" class="tag">前端 </a><a href="/tags/Javascript/" title="Javascript" class="tag">#Javascript </a><a href="/tags/Typescript/" title="Typescript" class="tag">#Typescript </a></div></div></div><div class="post-content"><p>通过 Typescript class 继承 Error 实现自定义错误类型并编译到 ES5 时，遇到了一个坑。</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> MyError <span class="hljs-keyword">extends</span> <span class="hljs-built_in">Error</span> &#123;&#125;<br></code></pre></td></tr></table></figure>
<p>compilerOptions.target 设为 "es5"。</p>
<p>但是运行起来：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> err = <span class="hljs-keyword">new</span> MyError()<br>err <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Error</span> <span class="hljs-comment">// true</span><br>err <span class="hljs-keyword">instanceof</span> MyError  <span class="hljs-comment">// 结果竟然是 false</span><br></code></pre></td></tr></table></figure>
<h2 id="原因">原因</h2>
<p>使用 Babel/Typescript 编译出的代码有类似的问题</p>
<p>Typescript 2.7.2 编译出的代码</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">var</span> __extends = (<span class="hljs-built_in">this</span> &amp;&amp; <span class="hljs-built_in">this</span>.__extends) || (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> extendStatics = <span class="hljs-built_in">Object</span>.setPrototypeOf ||<br>        (&#123; __proto__: [] &#125; <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span> &amp;&amp; <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, b</span>) </span>&#123; d.__proto__ = b; &#125;) ||<br>        <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, b</span>) </span>&#123; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> p <span class="hljs-keyword">in</span> b) <span class="hljs-keyword">if</span> (b.hasOwnProperty(p)) d[p] = b[p]; &#125;;<br>    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">d, b</span>) </span>&#123;<br>        extendStatics(d, b);<br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__</span>(<span class="hljs-params"></span>) </span>&#123; <span class="hljs-built_in">this</span>.constructor = d; &#125;<br>        d.prototype = b === <span class="hljs-literal">null</span> ? <span class="hljs-built_in">Object</span>.create(b) : (__.prototype = b.prototype, <span class="hljs-keyword">new</span> __());<br>    &#125;;<br>&#125;)();<br><span class="hljs-keyword">var</span> MyError = <span class="hljs-comment">/** @class */</span> (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">_super</span>) </span>&#123;<br>    __extends(MyError, _super);<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyError</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-comment">// 问题关键在这里</span><br>        <span class="hljs-keyword">return</span> _super !== <span class="hljs-literal">null</span> &amp;&amp; _super.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>) || <span class="hljs-built_in">this</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> MyError;<br>&#125;(<span class="hljs-built_in">Error</span>));<br></code></pre></td></tr></table></figure>
<p>原因在于，Error 是一个特殊的存在，即是一个构造函数，也是一个普通函数。以下两种调用皆可返回 error object。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;message&#x27;</span>)<br><span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;message&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>那么在调用以下函数时，_super 为 Error，返回的即是 <code>Error(this, arguments)</code>，而不是 <code>this</code> 。</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><code class="hljs typescript">_super !== <span class="hljs-literal">null</span> &amp;&amp; _super.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>) || <span class="hljs-built_in">this</span>;<br></code></pre></td></tr></table></figure>
<h2 id="在-typescript-中">在 Typescript 中</h2>
<p>翻了翻文档，Typescript 2.1 的一些 <a target="_blank" rel="noopener" href="https://github.com/Microsoft/TypeScript-wiki/blob/master/Breaking-Changes.md#extending-built-ins-like-error-array-and-map-may-no-longer-work">breaking change</a> 导致对于一些原生对象 (Error/Array/Map) 的继承无法正常工作，应该就是由 generated code 的改变造成的。官方给出的一个建议是：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> FooError <span class="hljs-keyword">extends</span> <span class="hljs-built_in">Error</span> &#123;<br>  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">m: <span class="hljs-built_in">string</span></span>) &#123;<br>    <span class="hljs-built_in">super</span>(m)<br>    <span class="hljs-comment">// 在 super 之后立刻调用，改变实例的 prototype.</span><br>    <span class="hljs-built_in">Object</span>.setPrototypeOf(<span class="hljs-built_in">this</span>, FooError.prototype)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>但是这个写法其实相当的傻，因为对于每一个子类的构建函数来说，在改变原型之前，是无法拿到正确的子类实例'this.constructor' 的，所以 <code>Object.setPrototypeOf</code> 需要出现在所有子类的构建函数中。</p>
<h2 id="解决方案">解决方案</h2>
<p>只好把原型继承拿回来了，最终在 target 为 es5 及以下的解决方案：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ExtensibleError <span class="hljs-keyword">implements</span> <span class="hljs-built_in">Error</span> &#123;<br>  message: <span class="hljs-built_in">string</span><br>  name: <span class="hljs-built_in">string</span><br><br>  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">message?: <span class="hljs-built_in">string</span></span>) &#123;<br>    <span class="hljs-built_in">Error</span>.apply(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">arguments</span>)<br><br>    <span class="hljs-built_in">this</span>.message = message || <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-built_in">this</span>.name = <span class="hljs-built_in">this</span>.constructor.name<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Error</span>.captureStackTrace === <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>      <span class="hljs-built_in">Error</span>.captureStackTrace(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">this</span>.constructor)<br>    &#125;<br>  &#125;<br>&#125;<br><br>ExtensibleError.prototype = <span class="hljs-built_in">Object</span>.create(<span class="hljs-built_in">Error</span>.prototype)<br></code></pre></td></tr></table></figure>
<p>构建一个中间的辅助类，并不直接采用 class 继承 Error，而只实现 Error 接口，采用原型继承，此类的示例可经过 <code>instanceOf</code> 的检验。通过 <code>Error.captureStackTrace</code> 在初始化此类实例时能够捕获调用栈。</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> MyError <span class="hljs-keyword">extends</span> ExtensibleError &#123;<br>&#125;<br><br><span class="hljs-keyword">const</span> err = <span class="hljs-keyword">new</span> MyError()<br>err <span class="hljs-keyword">instanceof</span> ExtensibleError  <span class="hljs-comment">// true</span><br>err <span class="hljs-keyword">instanceof</span> MyError  <span class="hljs-comment">// true</span><br>err <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Error</span> <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>
<h3 id="如果编译目标为-es6-以上呢">如果编译目标为 ES6 以上呢？</h3>
<p>此时编译器就不需要去帮你转化 class 的实现了，会把你的代码原样输出:</p>
<p>** 但是！** 之前的解决方案在 nodejs 中运行会报错：</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ExtensibleError</span>.</span></span>prototype = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Object</span>.</span></span>create(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Error</span>.</span></span>prototype);<br>                          ^<br>TypeError: Cannot assign <span class="hljs-keyword">to</span> read only property &#x27;prototype&#x27; <span class="hljs-keyword">of</span> <span class="hljs-keyword">function</span> &#x27;<span class="hljs-keyword">class</span> ExtensibleError...<br></code></pre></td></tr></table></figure>
<p>因为使用 <code>class</code> 关键字声明的 <code>ExtensibleError</code> 是一个叫做类构造器（class constructor）的特殊函数，它的 prototype 是只读的，试图去改变它的话，只有报错（nodejs）和不生效两种可能。</p>
<p>以下的代码在现在的 chrome(V8) 和 firefox(SpiderMonkey) 引擎中执行结果都是一样。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExtensibleError</span> </span>&#123;&#125;<br>ExtensibleError.prototype = <span class="hljs-built_in">Object</span>.create(<span class="hljs-built_in">Error</span>.prototype);<br><span class="hljs-keyword">const</span> e = <span class="hljs-keyword">new</span> ExtensibleError;<br>e <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Error</span> <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>
<p>如果 target 是 ES6 以上的，简简单单写 <code>class ExtensibleError extends Error &#123;&#125;</code> 就行了。</p>
<p>同时我们的解决方案为了在不同编译 target 下都能正常工作，可以加入一个运行时的检测。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/** 检测当前 runtime 是否支持 es6 class */</span><br><span class="hljs-keyword">let</span> isClassSupported = <span class="hljs-literal">false</span><br><span class="hljs-keyword">try</span> &#123;<br>  isClassSupported = ((<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;&#125;).toString().indexOf(<span class="hljs-string">&#x27;class&#x27;</span>) &gt; <span class="hljs-number">-1</span>)<br>&#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>&#125;<br><br><span class="hljs-keyword">if</span> (!isClassSupported) &#123;<br>  ExtensibleError.prototype = <span class="hljs-built_in">Object</span>.create(<span class="hljs-built_in">Error</span>.prototype)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/thundernet8/Blog/issues/1">Error 继承踩坑记</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Microsoft/TypeScript-wiki/blob/master/Breaking-Changes.md#extending-built-ins-like-error-array-and-map-may-no-longer-work">breaking change</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/12915412/how-do-i-extend-a-host-object-e-g-error-in-typescript">so 上的一个答案</a></li>
</ul>
</div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://hikerpig.github.io/2018/04/02/2018-04-02-Customize-Error-in-Typescript/,HP goes FE,在 Typescript 中继承 Error 对象,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2018/04/06/2018-04-06-Write-Vue-Tests-in-Jest/" title="用 Jest 单元测试基于 Vue 的项目" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2018/01/21/2018-01-21-typed-vue-mixins/" title="在 Typescript 中使用可被复用的 Vue Mixin" class="btn">下一篇</a></li></ul></div><div id="comments"><div id="gitalk-container"></div></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '0b21579fda2f1d2e73f4',
  clientSecret: 'abc0351a314cc46bb3d58b6dad62c670c2d1e8f9',
  repo: 'hikerpig.github.io',
  owner: 'hikerpig',
  admin: 'hikerpig',
  labels: ['Gitalk'],
  id: '2018/04/02/2018-04-02-Customize-Error-in-Typescript/',
  title: '在 Typescript 中继承 Error 对象',
  // facebook-like distraction free mode
  distractionFreeMode: false
})

gitalk.render('gitalk-container')
</script></div></div></div></div><script src="//unpkg.com/jquery/dist/jquery.min.js"></script><script src="//unpkg.com/jquery.appear"></script><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-49433257-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-49433257-1');
</script><script src="//unpkg.com/mermaid@8.6.3/dist/mermaid.min.js"></script><script>if (window.mermaid) {
  mermaid.initialize({theme: "default"});
}</script><link rel="stylesheet" href="https://unpkg.com/highlight.js@9.18.1/styles/atom-one-dark.css"><script src="https://unpkg.com/highlight.js@9.18.1/lib/highlight.js"></script><script>hljs.initHighlightingOnLoad();
</script></body><link rel="stylesheet" href="https://unpkg.com/marka-js@latest/dist/marka.css"><script src="https://unpkg.com/marka-js@latest/dist/marka-js.umd.js" onload="marka.onScriptLoaded(this)"></script><style>:scope {
  --marka-link-color: #f77f35;
}
.marka-link::after {
  vertical-align: baseline;
}
</style><script type="text/javascript">window.addEventListener("DOMContentLoaded", function () {
  marka.init({
    container: ".post",
  });
});</script></html>