<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="hikerpig,hikerpigwinnie@gmail.com"><title>放过Pygments,让Prism来给Jekyll博客加上代码高亮 · HP goes FE</title><meta name="description" content="jekyll目前至少支持Redcarpet和RDiscount以及kramadown几种类markdown引擎，

rdiscount 是基于C实现的 markdown 引擎 discount 的ruby调用，优点不用说也知道就是快。缺点是扩展性差(不过要扩展的功能也能通过jekyll的插件来实现)"><meta name="keywords" content="Front-End,Programming,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/avatar.jpeg" class="sidebar__avatar"><h3 title=""><a href="/">HP goes FE</a></h3><div class="description"><p>Note for everything</p></div></div></div><ul class="social-links"><li><a href="http://github.com/https://github.com/hikerpig"><i class="fa fa-github"></i></a></li></ul><div class="sidebar-nav animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></div></div></div><div class="footer"><a target="_blank" href="/"><span>Theme by  </span></a><a href="https://github/hikerpig">Hikerpig </a><span>forked from </span><a href="https://github.com/Ben02/hexo-theme-Anatole">Anatole</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo</a></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h1><a>放过Pygments,让Prism来给Jekyll博客加上代码高亮</a></h1></div><div class="post-content"><p>jekyll目前至少支持Redcarpet和RDiscount以及kramadown几种类markdown引擎，</p>
<ul>
<li><p>rdiscount 是基于C实现的 markdown 引擎 discount 的ruby调用，优点不用说也知道就是快。缺点是扩展性差(不过要扩展的功能也能通过jekyll的插件来实现)，关于discount的语法可以去看看<a href="http://www.pell.portland.or.us/~orc/Code/discount" target="_blank" rel="noopener">discount主页</a>或者<a href="http://baige5117.github.io/blog/rdiscount.html" target="_blank" rel="noopener">国内的一篇介绍</a>。</p></li>
<li><p>Redcarpet 就是大家喜闻乐见的Github Flavored Markdown, 有个好东家, 基于ruby实现，易于扩展，插件也貌似比较多。</p></li>
</ul>
<p>kramadown没有了解，不过估计应该像前两者一样都支持Fenced code block, 我选择的是Redcarpet, 在用一对三个反引号包裹代码块上附加的文本会被认为是代码高亮的提示，输出html的时候它会被转为class属性。</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'测试code block'</span>);</span><br></pre></td></tr></table></figure>
<p>输出结果为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre&gt;</span><br><span class="line">  &lt;code class=&quot;js&quot;&gt;</span><br><span class="line">    console.log(&apos;测试code block&apos;);</span><br><span class="line">  &lt;/code&gt;</span><br><span class="line">&lt;/pre&gt;</span><br></pre></td></tr></table></figure>
<h2 id="后端的处理">后端的处理</h2>
<p>首先在jekyll的站点设置文件<code>_config.yml</code>里关闭pygment:</p>
<pre><code>pygment:  false</code></pre>
<h2 id="前端的处理">## 前端的处理</h2>
<h3 id="css">CSS</h3>
<p>Prism内置多种主题都挺好看，我选择了prism-okaidia的样式文件。</p>
<p>Prism在处理完高亮的时候，是根据代码块的<code>language-*</code>类名来选择对应语言的语法的。难道我们写文章的时候还要在每个高亮文法前都加上这个后缀么？No no，因为我们是懒人，绝对没门。因此在让Prism执行高亮之前，我们还得做一些小小的处理:</p>
<h3 id="javascript">javascript</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">_prismHandler = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  $(<span class="string">'code'</span>).not(<span class="string">'[class*="language-"]'</span>).addClass(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _lang = $(<span class="keyword">this</span>).attr(<span class="string">'class'</span>)  || <span class="string">'markup'</span>; <span class="comment">// 默认为markdown语法</span></span><br><span class="line">    _lang = _lang.replace(<span class="regexp">/(language|lang)+\-/gi</span>, <span class="string">''</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'language-'</span> + (Prism.languages.hasOwnProperty(_lang) ? _lang : <span class="string">'markup'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  Prism.highlightAll();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>激动人心的时刻到来了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  _prismHandler();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="为什么折腾">为什么折腾</h1>
<p>除了因为作为菜鸟前端的局限外(感觉自己捅自己好轻松啊),折腾一番的好处当然就是，把代码高亮的任务转移给了客户端，每次重新生成网站的时候速度就xiu xiu xiu地上去了。</p>
<p>选择Prism是因为当初看<a href="https://developer.mozilla.org" target="_blank" rel="noopener">MDN</a>教程的时候觉得代码块的配色实在是太美丽（因为作者也是个美丽的程序媛？）, 等宽字体Consolas非常舒适。</p>
<p>不过说起来Prism好段时间没有更新，对于语言的支持也不是很完善（当然它有不错的<a href="http://prismjs.com/extending.html" target="_blank" rel="noopener">扩展机制</a>，你完全可以自己写一个语言的关键词定义)。如果哪天折腾之魂又出现了的话，可以尝试下用<a href="http://highlightjs.org/" target="_blank" rel="noopener">Highlight</a>，目前支持51种语言和20多种主题配色，官网也有方便的自定义包下载，让你在学习新语言的时候也能够满足漂漂亮亮地晒漂亮代码的需求（高手们真的care这个事情么= =）。</p>
<h1 id="补充一下">补充一下</h1>
<h2 id="prism-的不足">Prism 的不足</h2>
<p>这个项目的维护得不是很频繁，试用了一下除了html、javascript、css以外的几种语言，感觉结果都不是特别精确，请看我的更新文章。</p>
<h1 id="参考文章">参考文章</h1>
<ul>
<li><a href="http://www.pell.portland.or.us/~orc/Code/discount" target="_blank" rel="noopener">discount主页</a> discount 跟标准markdown的区别</li>
<li><a href="http://baige5117.github.io/blog/rdiscount.html" target="_blank" rel="noopener">discount_brief</a> 国内的一篇介绍文章</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2014-03-31</span><i class="fa fa-tag"></i><a href="/categories/工具/" title="工具" class="tag">工具 </a><a href="/tags/jekyll/" title="jekyll" class="tag">jekyll </a><a href="/tags/外貌协会/" title="外貌协会" class="tag">外貌协会 </a><a href="/tags/折腾/" title="折腾" class="tag">折腾 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://hikerpig.github.io/2014/03/31/2014-03-31-放过Pygments/,HP goes FE,放过Pygments,让Prism来给Jekyll博客加上代码高亮,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2014/04/02/2014-04-02-从今开始用Casperjs来暴力签到吧/" title="从今开始用Casperjs来暴力签到吧" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2014/03/23/2014-03-23-git-hook中的$GIT_DIR变量/" title="git hook中的$GIT_DIR" class="btn">下一篇</a></li></ul></div><div id="comments"><div id="gitalk-container"></div></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '0b21579fda2f1d2e73f4',
  clientSecret: 'abc0351a314cc46bb3d58b6dad62c670c2d1e8f9',
  repo: 'hikerpig.github.io',
  owner: 'hikerpig',
  admin: 'hikerpig',
  labels: ['Gitalk'],
  id: '2014/03/31/2014-03-31-放过Pygments/',
  title: '放过Pygments,让Prism来给Jekyll博客加上代码高亮',
  // facebook-like distraction free mode
  distractionFreeMode: false
})

gitalk.render('gitalk-container')
</script></div></div></div></div><script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery.appear"></script><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-49433257-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-49433257-1');
</script></body></html>