<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="hikerpig,hikerpigwinnie@gmail.com"><title>Handy Video Analyze Tool · HP goes FE</title><meta name="description" content="分享一些学习 avcodec 技术时好用的分析工具"><meta name="keywords" content="视频技术,视频工具,mp4"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/avatar.jpeg" class="sidebar__avatar"><h3 title><a href="/">HP goes FE</a></h3><div class="description"><p>Note for everything</p></div></div></div><ul class="social-links"><li><a href="http://github.com/https://github.com/hikerpig"><i class="fa fa-github"></i></a></li></ul><div class="sidebar-nav animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></div></div></div><div class="footer"><a target="_blank" href="/"><span>Theme by  </span></a><a href="https://github/hikerpig">Hikerpig </a><span>forked from </span><a href="https://github.com/Ben02/hexo-theme-Anatole">Anatole</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo</a></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h1><a>Handy Video Analyze Tool</a></h1></div><div class="post-content"><p>最近在写一些跟视频解码相关的简单程序，学习 avcodec 技术时有一些强大的分析工具，分享一下。</p>
<h1 id="码流与封装容器相关">码流与封装容器相关</h1>
<h2 id="iso-viewer">ISO Viewer</h2>
<p><a href="https://github.com/sannies/isoviewer" target="_blank" rel="noopener">isoviewer</a> 是 Mac 下一个检查 mp4 文件构成的 GUI 程序，能直观地看到各个 box 的数据。</p>
<img src="//images-hikerpig.oss-cn-beijing.aliyuncs.com/image/iso-viewer.png" alt="undefined" title="undefined">
<h2 id="bento4">bento4</h2>
<p><a href="https://www.bento4.com/" target="_blank" rel="noopener">bento4</a> 是一套专用于 mp4 格式文件分析和编辑的 SDK，支持的功能非常多。</p>
<table>
<colgroup>
<col style="width: 11%">
<col style="width: 88%">
</colgroup>
<thead>
<tr class="header">
<th>工具</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>mp4info</td>
<td>displays high level info about an MP4 file, including all tracks and codec details</td>
</tr>
<tr class="even">
<td>mp4dump</td>
<td>displays the entire atom/box structure of an MP4 file</td>
</tr>
<tr class="odd">
<td>mp4edit</td>
<td>add/insert/remove/replace atom/box items of an MP4 file</td>
</tr>
<tr class="even">
<td>mp4extract</td>
<td>extracts an atom/box from an MP4 file</td>
</tr>
<tr class="odd">
<td>mp4encrypt</td>
<td>encrypts an MP4 file (multiple encryption schemes are supported)</td>
</tr>
<tr class="even">
<td>mp4decrypt</td>
<td>decrypts an MP4 file (multiple encryption schemes are supported)</td>
</tr>
<tr class="odd">
<td>mp4dcfpackager</td>
<td>encrypts a media file into an OMA DCF file</td>
</tr>
<tr class="even">
<td>mp4compact</td>
<td>converts 'stsz' tables into 'stz2' tables to create more compact MP4 files</td>
</tr>
<tr class="odd">
<td>mp4fragment</td>
<td>creates a fragmented MP4 file from a non-fragmented one.</td>
</tr>
<tr class="even">
<td>mp4split</td>
<td>splits a fragmented MP4 file into discrete files</td>
</tr>
<tr class="odd">
<td>mp4tag</td>
<td>show/edit MP4 metadata (iTunes-style and others)</td>
</tr>
<tr class="even">
<td>mp4mux</td>
<td>multiplexes one or more elementary streams (H264/AVC, H265/HEVC, AAC) into an MP4 file</td>
</tr>
<tr class="odd">
<td>mp42aac</td>
<td>extract a raw AAC elementary stream from an MP4 file</td>
</tr>
<tr class="even">
<td>mp42avc</td>
<td>extract a raw AVC/H.264 elementary stream from an MP4 file</td>
</tr>
<tr class="odd">
<td>mp42hls</td>
<td>converts an MP4 file to an HLS (HTTP Live Streaming) presentation, including the generation of the segments and .m3u8 playlist as well as AES-128 and SAMPLE-AES (for Fairplay) encryption. This can be used as a replacement for Apple's mediafilesegmenter tool.</td>
</tr>
<tr class="even">
<td>mp42ts</td>
<td>converts an MP4 file to an MPEG2-TS file.</td>
</tr>
<tr class="odd">
<td>mp4dash</td>
<td>creates an MPEG DASH output from one or more MP4 files, including encryption. This is a full-featured MPEG DASH packager.</td>
</tr>
<tr class="even">
<td>mp4dashclone</td>
<td>creates a local clone of a remote or local MPEG DASH presentation, optionally encrypting the segments as they are cloned.</td>
</tr>
<tr class="odd">
<td>mp4hls</td>
<td>creates a multi-bitrate HLS master playlist from one or more MP4 files, including support for encryption and I-frame-only playlists. This tool uses the 'mp42hls' low level tool internally, so all the options supported by that low level tool are also available. This can be used as a replacement for Apple's variantplaylistcreator tool.</td>
</tr>
</tbody>
</table>
<h2 id="gpac">GPAC</h2>
<p><a href="https://gpac.wp.imt.fr/" target="_blank" rel="noopener">GPAC</a> 是一个为科研和学术领域开发的多媒体的框架，包括几个视频分析和码流编辑的 CLI 工具。官网主要 feature 如下:</p>
<blockquote>
<p>GPAC features encoders and multiplexers, publishing and content distribution tools for MP4 and 3GPP or 3GPP2 files and many tools for scene descriptions (BIFS/VRML/X3D converters, SWF/BIFS, SVG/BIFS, etc…). MP4Box provides all these tools in a single command-line application. An exhaustive list of packaging features is available here but a good summary of what MP4Box can do for you is the following:</p>
<ul>
<li>MP4/3GP Conversion from MP3, AVI, MEPG-2 TS, MPEG-PS, AAC, H263, H264, AMR, and many others,</li>
<li>3GPP DIMS Packaging from SVG files,</li>
<li>File layout: fragmentation or interleaving, and cleaning,</li>
<li>File hinting for RTP/RTSP and QTSS/DSS servers (MPEG-4 / ISMA / 3GP / 3GP2 files),</li>
<li>File splitting by size or time, extraction from file and file concatenation,</li>
<li>XML information dumping for MP4 and RTP hint tracks,</li>
<li>Media Track extractions,</li>
<li>ISMA E&amp;A encryption and decryption,</li>
<li>3GPP timed text tools (SUB/SRT/TTXT/TeXML), VobSub import/export,</li>
<li>BIFS codec and scene conversion between MP4, BT and XMT-A,</li>
<li>LASeR codec and scene conversion between MP4, SAF, SVG and XSR (XML LASeR),</li>
<li>XML scene statistics for BIFS scene (BT, XMT-A and MP4),</li>
<li>Conversion to and from BT, XMT-A, WRL, X3D and X3DV with support for gzip.</li>
<li>Preparing MP4,3GP and MPEG-2 TS files for DASH streaming</li>
</ul>
</blockquote>
<p>主要使用的可能是 <code>MP4Box</code> 工具，功能很多，几个例子:</p>
<pre><code class="hljs bash">MP4Box -add file.av1 file_av1.mp4 <span class="hljs-comment"># 将 av1 码流封装写入 mp4 文件</span></code></pre>
<h2 id="ffprobe">ffprobe</h2>
<p>大名鼎鼎的 ffmpeg 项目一员，一身<a href="https://ffmpeg.org/ffprobe.html" target="_blank" rel="noopener">技能和 API 参数</a>。</p>
<p>其中一个用法是 dump 出所有的 frame:</p>
<pre><code class="hljs undefined">ffprobe -show_frames some.mp4 &gt; probe-mp4.txt</code></pre>
<pre><code class="hljs undefined">[FRAME]
media_type=video
stream_index=0
key_frame=1
pkt_pts=0
pkt_pts_time=0.000000
pkt_dts=0
pkt_dts_time=0.000000
best_effort_timestamp=0
best_effort_timestamp_time=0.000000
pkt_duration=512
pkt_duration_time=0.040000
pkt_pos=48
pkt_size=27979
width=320
height=564
pix_fmt=yuv420p
sample_aspect_ratio=N/A
pict_type=I
coded_picture_number=0
display_picture_number=0
interlaced_frame=0
top_field_first=0
repeat_pict=0
color_range=unknown
color_space=unknown
color_primaries=unknown
color_transfer=unknown
chroma_location=left
[/FRAME]
[FRAME]
media_type=audio
stream_index=1
key_frame=1
pkt_pts=0
pkt_pts_time=0.000000
pkt_dts=0
pkt_dts_time=0.000000
best_effort_timestamp=0
best_effort_timestamp_time=0.000000
pkt_duration=1024
pkt_duration_time=0.021333
pkt_pos=28243
pkt_size=6
sample_fmt=fltp
nb_samples=1024
channels=2
channel_layout=stereo
[/FRAME]</code></pre>
<h1 id="二进制显示编辑">二进制显示/编辑</h1>
<h2 id="hex-fiend">Hex Fiend</h2>
<p><a href="https://github.com/ridiculousfish/HexFiend" target="_blank" rel="noopener">Hex Fiend</a>, Mac 下的 hex 编辑 GUI 工具，支持按文本或hex搜索/编辑/diff，功能强大。</p>
<figure>
<img src="https://raw.githubusercontent.com/ridiculousfish/HexFiend/master/docs/screenshot.png" alt="HexFiend"><figcaption>HexFiend</figcaption>
</figure>
<h2 id="hexyl">hexyl</h2>
<p><a href="https://github.com/sharkdp/hexyl" target="_blank" rel="noopener">hexyl</a> ，一个轻量 CLI 查看二进制数据的工具，用 rust 编写。优点是快速，好看。</p>
<figure>
<img src="https://camo.githubusercontent.com/1f71ee7031e1962b23f21c8cc89cb837e1201238/68747470733a2f2f692e696d6775722e636f6d2f4d574f3975534c2e706e67" alt="hexyl 效果图"><figcaption>hexyl 效果图</figcaption>
</figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-03-14</span><i class="fa fa-tag"></i><a href="/categories/工具/" title="工具" class="tag">工具 </a><a href="/tags/video/" title="video" class="tag">video </a></div></div></div></div><div id="toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#码流与封装容器相关"><span class="toc-text">码流与封装容器相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#iso-viewer"><span class="toc-text">ISO Viewer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bento4"><span class="toc-text">bento4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gpac"><span class="toc-text">GPAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ffprobe"><span class="toc-text">ffprobe</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二进制显示编辑"><span class="toc-text">二进制显示/编辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hex-fiend"><span class="toc-text">Hex Fiend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexyl"><span class="toc-text">hexyl</span></a></li></ol></li></ol></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://hikerpig.github.io/2019/03/14/2019-03-13-Handy-Video-Analyze-Tool/,HP goes FE,Handy Video Analyze Tool,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2019/05/05/2019-05-05-Benchmark-WASM-with-d8/" title="使用 d8 快速测试 WebAssembly 模块性能" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2019/03/08/2019-03-08-Tips-On-Viewing-Logs/" title="Tips On Viewing Logs" class="btn">下一篇</a></li></ul></div><div id="comments"><div id="gitalk-container"></div></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '0b21579fda2f1d2e73f4',
  clientSecret: 'abc0351a314cc46bb3d58b6dad62c670c2d1e8f9',
  repo: 'hikerpig.github.io',
  owner: 'hikerpig',
  admin: 'hikerpig',
  labels: ['Gitalk'],
  id: '2019/03/14/2019-03-13-Handy-Video-Analyze-Tool/',
  title: 'Handy Video Analyze Tool',
  // facebook-like distraction free mode
  distractionFreeMode: false
})

gitalk.render('gitalk-container')
</script></div></div></div></div><script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery.appear"></script><!-- Global site tag (gtag.js) - Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-49433257-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-49433257-1');
</script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0/dist/mermaid.min.js"></script><script>if (window.mermaid) {
  mermaid.initialize({theme: "default"});
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.13.1/styles/atom-one-dark.css"><script src="https://cdn.jsdelivr.net/npm/highlight.js@9.13.1/lib/highlight.js"></script><script>hljs.initHighlightingOnLoad();
</script></body></html>