<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="hikerpig,hikerpigwinnie@gmail.com"><title>命令行下的图片压缩工具 · HP goes FE</title><meta name="description" content="推荐几个命令行下的图片压缩工具 ImageOptim-CLI/imagemin-cli"><meta name="keywords" content="图片,工具"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/avatar.jpeg" class="sidebar__avatar"><h3 title><a href="/">HP goes FE</a></h3><div class="description"><p>Note for everything</p></div></div></div><ul class="social-links"><li><a href="http://github.com/hikerpig"><i class="fa fa-github"></i></a></li></ul><div class="sidebar-nav animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></div></div></div><div class="footer"><a target="_blank" href="/"><span>Theme by  </span></a><a href="https://github/hikerpig">Hikerpig </a><span>forked from </span><a href="https://github.com/Ben02/hexo-theme-Anatole">Anatole</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo</a></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h1><a>命令行下的图片压缩工具</a></h1></div><div class="post-content"><h1 id="imagemin-cli">imagemin-cli</h1>
<p><a href="https://github.com/imagemin/imagemin-cli" target="_blank" rel="noopener">imagemin/imagemin-cli</a> 是一个用 node.js 写的工具，调用的都是纯 CLI 的开源程序，所以平台兼容性好很多。其依赖的 <a href="https://github.com/imagemin/imagemin" target="_blank" rel="noopener">imagemin</a> 项目支持 <code>imagemin-*</code> 形式的 npm package 插件扩展，cli 默认的插件有这 4 个。</p>
<pre><code class="hljs undefined"><span class="hljs-symbol">'gifsicle</span>'
<span class="hljs-symbol">'jpegtran</span>'
<span class="hljs-symbol">'optipng</span>'
<span class="hljs-symbol">'svgo</span>'</code></pre>
<p>使用的时候会检测当前系统变量里有没有对应的可执行文件，没有的话会自动下载安装，真正做到了开箱即用。imagemin 在前端自动化工作流中有诸多支持，例如 <a href="https://github.com/Klathmon/imagemin-webpack-plugin" target="_blank" rel="noopener">imagemin-webpack-plugin</a>，<a href="https://github.com/sindresorhus/gulp-imagemin" target="_blank" rel="noopener">gulp-imagemin</a>。</p>
<p>官方维护的插件列表和项目构建支持可见 <a href="https://github.com/imagemin" target="_blank" rel="noopener">github 下的 imagemin 组织</a> 。</p>
<h2 id="使用示例">使用示例</h2>
<p><code>--help</code> 里给的例子:</p>
<pre><code class="hljs undefined">Examples
<span class="hljs-meta">  $</span><span class="bash"> imagemin images/* --out-dir=build</span>
<span class="hljs-meta">  $</span><span class="bash"> imagemin foo.png &gt; foo-optimized.png</span>
<span class="hljs-meta">  $</span><span class="bash"> cat foo.png | imagemin &gt; foo-optimized.png</span>
<span class="hljs-meta">  $</span><span class="bash"> imagemin --plugin=pngquant foo.png &gt; foo-optimized.png</span></code></pre>
<h1 id="imageoptim-cli">ImageOptim-CLI</h1>
<p>仅 Mac 可用，<a href="https://github.com/JamieMason/ImageOptim-CLI" target="_blank" rel="noopener">ImageOptim-CLI</a> 包装了几个 Mac 下 GUI/CLI 图片压缩工具的调用，支持调用的 App 有：</p>
<pre><code>Supported Apps:

ImageAlpha: https://pngmini.com
ImageOptim: https://imageoptim.com
JPEGmini Lite: https://itunes.apple.com/us/app/jpegmini-lite/id525742250
JPEGmini Pro: https://itunes.apple.com/us/app/jpegmini-pro/id887163276
JPEGmini: https://itunes.apple.com/us/app/jpegmini/id498944723</code></pre>
<p>常见的 JPEG/PNG/GIF/SVG 等格式都可以压缩。</p>
<p>调用方式很暴力，直接硬编码了应用的路径。</p>
<pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> PNGQUANT_BIN_PATH = <span class="hljs-string">'/Applications/ImageAlpha.app/Contents/MacOS/pngquant'</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> IMAGEOPTIM_BIN_PATH = <span class="hljs-string">'/Applications/ImageOptim.app/Contents/MacOS/ImageOptim'</span>;</code></pre>
<p>所以先要提前安装好相应的 App。</p>
<h2 id="安装">安装</h2>
<pre><code class="hljs bash">npm install -g imageoptim-cli</code></pre>
<p>默认使用的是 <a href="https://imageoptim.com/mac" target="_blank" rel="noopener">ImageOptim</a>，一个开源的 GUI 图片压缩工具，集成了针对各种格式图片的优秀开源压缩工具。</p>
<blockquote>
<p><a href="https://imageoptim.com/" target="_blank" rel="noopener">ImageOptim</a> is a GUI for lossless image optimization tools: Zopfli, PNGOUT, <a href="https://crates.rs/crates/oxipng" target="_blank" rel="noopener">OxiPNG</a>, AdvPNG, PNGCrush, <a href="https://github.com/tjko/jpegoptim" target="_blank" rel="noopener">JPEGOptim</a>, Jpegtran, <a href="https://github.com/google/guetzli" target="_blank" rel="noopener">Guetzli</a>, <a href="https://kornel.ski/lossygif" target="_blank" rel="noopener">Gifsicle</a>, <a href="https://github.com/svg/svgo" target="_blank" rel="noopener">SVGO</a>, <a href="https://github.com/RazrFalcon/svgcleaner" target="_blank" rel="noopener">svgcleaner</a> and <a href="https://github.com/mozilla/mozjpeg" target="_blank" rel="noopener">MozJPEG</a>.</p>
</blockquote>
<pre><code class="hljs bash">brew cask install imageoptim</code></pre>
<h2 id="使用">使用</h2>
<p>处理 JPEG 格式还是挺快的。</p>
<pre><code class="hljs bash">$ imageoptim <span class="hljs-string">'**/*.jpg'</span> <span class="hljs-string">'**/*.jpeg'</span>
i Running ImageOptim...
✓ coffeetags_tagbar.jpg was: 845kB now: 786kB saving: 58.4kB (6.91%)
✓ compare-shadow-blur.jpg was: 22.4kB now: 22.4kB saving: 0B (0.00%)
✓ stack-or-gtfo.jpg was: 98.1kB now: 68.1kB saving: 30kB (30.59%)
✓ truck.jpg was: 449kB now: 401kB saving: 47.7kB (10.63%)
✓ fonts/kosugi-maru-1.jpg was: 22.9kB now: 14.4kB saving: 8.54kB (37.29%)
✓ fonts/noto-sans-jp-1.jpg was: 24.9kB now: 15.8kB saving: 9.17kB (36.79%)
✓ tabs/santa_monica_dream_-_angus_and_julia.jpg was: 263kB now: 189kB saving: 73.4kB (27.94%)
✓ CSS_EX1.jpeg was: 538kB now: 495kB saving: 43.6kB (8.10%)
✓ TOTAL was: 2.26MB now: 1.99MB saving: 271kB (11.97%)
✓ Finished</code></pre>
<p>处理 PNG 时有点慢，可能是因为使用底层的 <a href="https://pngquant.org/" target="_blank" rel="noopener">pngquant</a> 时的参数问题，计算量有点大。</p>
<pre><code class="hljs bash">$ time imageoptim <span class="hljs-string">'**/*.png'</span>
i Running ImageOptim...
✓ org-mode-code.png was: 36.6kB now: 15.8kB saving: 20.8kB (56.78%)
✓ screenshot.png was: 109kB now: 42kB saving: 67.2kB (61.55%)
✓ vimwiki-code.png was: 34kB now: 14.3kB saving: 19.7kB (57.90%)
✓ TOTAL was: 180kB now: 72.1kB saving: 108kB (59.89%)
✓ Finished
imageoptim <span class="hljs-string">'**/*.png'</span>  146.20s user 1.37s system 290% cpu 50.865 total</code></pre>
<p>如已经安装了 <a href="https://pngmini.com" target="_blank" rel="noopener">ImageAlpha</a> ，加上参数 <code>--imagealpha</code>，先调用 ImageAlpha，处理 PNG 的效率和速度都有很大提升。</p>
<pre><code class="hljs bash">$ time imageoptim --imagealpha <span class="hljs-string">'**/*.png'</span>
i Running ImageAlpha...
i Running ImageOptim...
✓ org-mode-code.png was: 36.6kB now: 5.64kB saving: 31kB (84.60%)
✓ screenshot.png was: 109kB now: 15.8kB saving: 93.4kB (85.56%)
✓ vimwiki-code.png was: 34kB now: 4.72kB saving: 29.3kB (86.11%)
✓ TOTAL was: 180kB now: 26.1kB saving: 154kB (85.47%)
✓ Finished
imageoptim --imagealpha <span class="hljs-string">'**/*.png'</span>  55.98s user 0.75s system 298% cpu 18.985 total</code></pre>
<p>CLI 提供了 <code>--quality</code> 和 <code>--speed</code> 两个细化的调整参数，仔细调整可能有更合适的速度/压缩率组合。</p>
<p>对于不同工具对不同格式和特性的压缩效果，作者给出了<a href="http://jamiemason.github.io/ImageOptim-CLI/" target="_blank" rel="noopener">一份评测数据</a>。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-08-20</span><i class="fa fa-tag"></i><a href="/categories/工具/" title="工具" class="tag">工具 </a><a href="/tags/图片/" title="图片" class="tag">图片 </a><a href="/tags/工具/" title="工具" class="tag">工具 </a></div></div></div></div><div id="toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#imagemin-cli"><span class="toc-text">imagemin-cli</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用示例"><span class="toc-text">使用示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#imageoptim-cli"><span class="toc-text">ImageOptim-CLI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li></ol></li></ol></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://hikerpig.github.io/2019/08/20/2019-08-20-Run-Image-Optimize-With-Cli/,HP goes FE,命令行下的图片压缩工具,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2019/06/17/2019-06-17-typescript-powered-vuex/" title="使用 Typescript 加强 Vuex 使用体验" class="btn">下一篇</a></li></ul></div><div id="comments"><div id="gitalk-container"></div></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '0b21579fda2f1d2e73f4',
  clientSecret: 'abc0351a314cc46bb3d58b6dad62c670c2d1e8f9',
  repo: 'hikerpig.github.io',
  owner: 'hikerpig',
  admin: 'hikerpig',
  labels: ['Gitalk'],
  id: '2019/08/20/2019-08-20-Run-Image-Optimize-With-Cli/',
  title: '命令行下的图片压缩工具',
  // facebook-like distraction free mode
  distractionFreeMode: false
})

gitalk.render('gitalk-container')
</script></div></div></div></div><script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery.appear"></script><!-- Global site tag (gtag.js) - Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-49433257-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-49433257-1');
</script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0/dist/mermaid.min.js"></script><script>if (window.mermaid) {
  mermaid.initialize({theme: "default"});
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.13.1/styles/atom-one-dark.css"><script src="https://cdn.jsdelivr.net/npm/highlight.js@9.13.1/lib/highlight.js"></script><script>hljs.initHighlightingOnLoad();
</script></body></html>