<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="hikerpig,hikerpigwinnie@gmail.com"><title>使用python编写vim脚本 对齐赋值语句 · HP goes FE</title><meta name="description" content="JSer们，不管是前后端，文件头的dependency部分堆积了一群犬牙交错的require语句的时候，内心有没有过一个冲动把它们全都捋一遍全对齐了！各种foramtter给平日的眼净心静贡献了不少力量，不过我印象中ST,VIM,Webstorm好像都没有这么个插件，干脆自己写一个吧。
需求

以等"><meta name="keywords" content="VIM"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/avatar.jpeg" class="sidebar__avatar"><h3 title=""><a href="/">HP goes FE</a></h3><div class="description"><p>Note for everything</p></div></div></div><ul class="social-links"><li><a href="http://github.com/https://github.com/hikerpig"><i class="fa fa-github"></i></a></li></ul><div class="sidebar-nav animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></div></div></div><div class="footer"><a target="_blank" href="/"><span>Theme by  </span></a><a href="https://github/hikerpig">Hikerpig </a><span>forked from </span><a href="https://github.com/Ben02/hexo-theme-Anatole">Anatole</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo</a></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h1><a>使用python编写vim脚本 对齐赋值语句</a></h1></div><div class="post-content"><p>JSer们，不管是前后端，文件头的dependency部分堆积了一群犬牙交错的require语句的时候，内心有没有过一个冲动把它们全都捋一遍全对齐了！各种foramtter给平日的眼净心静贡献了不少力量，不过我印象中ST,VIM,Webstorm好像都没有这么个插件，干脆自己写一个吧。</p>
<h3 id="需求">需求</h3>
<ul>
<li>以等号对齐require语句</li>
</ul>
<h3 id="附加需求">附加需求</h3>
<ul>
<li>以等号或冒号对齐语句</li>
</ul>
<p>平时VIM用的比较多，先下手这个。</p>
<p>VIM有自己强大的DSL插件语言vimscript， 不过各种东西的学习曲线真的是... ( %&gt;_&lt;% )，折腾了一下发现最关键的正则模块我没搞清楚。</p>
<p>想想这个需求很简单，也不需要跟编辑器做很多交互，所以还是用一个顺手的语言实现吧。</p>
<p>VIM具有lua, tcl, perl, ruby, python的编程接口，我就决定用python了，具体接口内容可以看文档:</p>
<pre><code class="hljs vim">:<span class="hljs-keyword">help</span> if_pyth.txt</code></pre>
<p>比较关键的几个对象是:</p>
<ul>
<li><code>vim.current.buffer</code> 当前缓冲区(也可以理解是存在内存里的当前编辑文件内容)</li>
<li><code>vim.current.buffer.mark</code> 获取当前缓冲区的某个mark信息, 下面我使用的mark('&lt;')和mark('&gt;')是比较特殊的,上一次visual selection的起止位置</li>
<li><code>vim.current.window.cursor</code> 当前窗口下输入光标所在位置</li>
</ul>
<pre><code class="hljs python">if exists("g:loaded_require_formatter")
  finish
endif
let g:loaded_require_formatter = 1

"Function: :format
"Desc: align the require statement
"
func! s:format()
python &lt;&lt; EOF

import vim
import re

# prepare
buffer = vim.current.buffer
require_pattern = re.compile(r'(?P&lt;left&gt;\s*[\w\d_]+\s?)=\s*require(?P&lt;right&gt;[\w\d\"\'\s\(\)\-\/]+)')
assign_pattern = re.compile(r'(?P&lt;left&gt;\s*[\w\d_]+\s?)[=:]\s*(?P&lt;right&gt;[\w\d\"\'\s\(\)\-\/]+)')
g_pattern = require_pattern
g_matches = []
g_seperator = '='

vst = 0
vend = 0
start_mark = buffer.mark('&lt;')
end_mark = buffer.mark('&gt;')
if start_mark:
  vst = start_mark[0] - 1
if end_mark:
  vst = end_mark[0]
cursor = vim.current.window.cursor
cend = cursor[0]
lines = buffer[0:]
g_start_line = 0
if vst and vend:
  if vend == cend:
    lines = buffer[vst:vend]
    g_start_line = vst
    g_pattern = assign_pattern
    g_seperator = re.compile('[=:]')
    #print 'vstart is', vst
    #print 'vend is', vend
    #print lines

def get_formated_line(text, left_len, seperator='='):
    """
    :text: &#123;str&#125;
    :left_len: &#123;int&#125;
    :returns: &#123;str&#125;

    """
    if hasattr(seperator, 'match'):
      match = seperator.search(text)
      if match:
        epos = match.start()
      else:
        return text
    else:
      epos = text.find(seperator)
    left_str = text[0:epos]
    remained = text[epos:]
    short_of_len = left_len - len(left_str)
    if short_of_len &gt; 0:
        to_append = []
        for i in range(0, short_of_len):
            to_append.append(' ')
        to_append = ''.join(to_append)
        text = left_str + to_append + remained

    return text

def start(lines):
    max_left_len = 0
    matched_linenos = []
    for i, line in enumerate(lines):
        matches = g_pattern.match(line)
        if matches:
            matched_linenos.append(i)
            g_matches.append(matches)
            gp_dict = matches.groupdict()
            left = gp_dict.get('left')
            if not left[-1] == ' ':
              left += ' '
            left_len = len(left)
            max_left_len = max(max_left_len, left_len)

    for i in matched_linenos:
        line = lines[i]
        fl = get_formated_line(line, max_left_len, seperator=g_seperator)
        #print "formed_line is ", fl

        # replace the line
        real_lineno = i + g_start_line
        del buffer[real_lineno]
        buffer.append(fl, real_lineno)

# start
try:
  start(lines)
except Exception as exp:
  print exp

EOF
endfunc

" change this map if it conflicts with others
map &lt;C-e&gt; :echo &lt;SID&gt;format()&lt;CR&gt;

" 处于visual模式的时候会报range not allowed的错,
" vmap的时候先退出v模式"
vmap &lt;C-e&gt; &lt;Esc&gt;:echo &lt;SID&gt;format()&lt;CR&gt;</code></pre>
<p>这样在normal和visual模式下都可以轻松对齐了。</p>
<h2 id="参考文章">参考文章</h2>
<ul>
<li><a href="http://hi.baidu.com/bluebanboom/item/439c23626237072769105b29" target="_blank" rel="noopener">Python in Vim</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2015-04-16</span><i class="fa fa-tag"></i><a href="/categories/玩具/" title="玩具" class="tag">玩具 </a><a href="/tags/VIM/" title="VIM" class="tag">VIM </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://hikerpig.github.io/2015/04/16/2015-04-16-Align-your-assignment-sentence-using-Python-in-Vim/,HP goes FE,使用python编写vim脚本 对齐赋值语句,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2015/07/11/2015-07-11-Test-FileReader-methods/" title="Test FileReader methods" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2015/02/05/2015-02-05-show-scss-code-outline-with-Tagbar/" title="用Tagbar在VIM中查看scss文件代码结构" class="btn">下一篇</a></li></ul></div><div id="comments"><div id="gitalk-container"></div></div><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '0b21579fda2f1d2e73f4',
  clientSecret: 'abc0351a314cc46bb3d58b6dad62c670c2d1e8f9',
  repo: 'hikerpig.github.io',
  owner: 'hikerpig',
  admin: 'hikerpig',
  labels: ['Gitalk'],
  id: '2015/04/16/2015-04-16-Align-your-assignment-sentence-using-Python-in-Vim/',
  title: '使用python编写vim脚本 对齐赋值语句',
  // facebook-like distraction free mode
  distractionFreeMode: false
})

gitalk.render('gitalk-container')
</script></div></div></div></div><script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery.appear"></script><!-- Global site tag (gtag.js) - Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-49433257-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-49433257-1');
</script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.0.0/dist/mermaid.min.js"></script><script>if (window.mermaid) {
  mermaid.initialize({theme: "default"});
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.13.1/styles/atom-one-dark.css"><script src="https://cdn.jsdelivr.net/npm/highlight.js@9.13.1/lib/highlight.js"></script><script>hljs.initHighlightingOnLoad();
</script></body></html>